<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".professorPostActivity"
    tools:showIn="@layout/activity_professor_post">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionProfessorButtonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="0dp"
        android:clickable="true"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <Button
        android:id="@+id/buttonProfessorSignout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:text="SignOut" />

    <TextView
        android:id="@+id/textViewProfessorClassName"
        android:layout_width="101dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="152dp"
        android:layout_marginLeft="152dp"
        android:layout_marginTop="7dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/font_size_large"
        />

    <Button
        android:id="@+id/buttonProfessorRecord"
        android:layout_width="136dp"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="275dp"
        android:layout_marginRight="275dp"
        android:text="Record " />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/Professor_question_list"
        android:layout_width="match_parent"
        android:layout_height="409dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="64dp">

    </android.support.v7.widget.RecyclerView>


    <Button
        android:id="@+id/buttonProfessorPost"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="273dp"
        android:layout_marginLeft="273dp"
        android:layout_marginTop="538dp"
        android:text="New Post" />

    <Button
        android:id="@+id/buttonProfessorViewHistory"
        android:layout_width="132dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="277dp"
        android:layout_marginRight="277dp"
        android:layout_marginBottom="45dp"
        android:text="View History" />

    <TextView
        android:id="@+id/textViewProfessorAttendance"
        android:layout_width="131dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="84dp"
        android:text="Attendance"
        android:textSize="@dimen/font_size_medium" />

    <Button
        android:id="@+id/buttonProfessorClean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="158dp"
        android:layout_marginRight="158dp"
        android:layout_marginBottom="75dp"
        android:text="Clean" />

</RelativeLayout>